<!doctype html>
<html>
<head>
  <style type="text/css">
  @font-face {
    font-family: "Catamaran";
    font-weight: 400;
    src: url("./assets/fonts/Catamaran/Catamaran-Regular.woff2") format("woff2");
  }

  @font-face {
    font-family: "Catamaran";
    font-weight: 500;
    src: url("./assets/fonts/Catamaran/Catamaran-SemiBold.woff2") format("woff2");
  }

  body {
    font-family: "Catamaran", sans-serif;
  }

  h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
  }

  header, main {
    display: flex;
    margin: 0 2em;
  }

  header {
    align-items: center;
    justify-content: space-between;
  }

  .contact-info span {
    margin-left: 0.5em;
  }

  </style>
</head>
<body>
  <header>
    <h1>Recent Projects - 2020</h1>
    <div class="contact-info">
      <span>L.D Libra</span>
      <span>writeme@ldlibra.com</span>
      <span>218.821.1379</span>
      <span>Brooklyn, NY</span>
    </div>
  </header>
  <main>
    <nav>
      <div>
        <div>Motion for Justice</div>
        <div>April 4 - May 18</div>
      </div>
      <div>
        <div>CPI</div>
        <div>April 4 - May 18</div>
      </div>
      <div>
        <div>ZeroPlace</div>
        <div>April 4 - May 18</div>
      </div>
    </nav>
    <section>
      <section>
        <div>
          <h2>Client</h2>
          <p></p>
        </div>      
        <div>
          <h2>Team</h2>
          <p></p>
        </div>      
        <div>
          <h2>Summary</h2>
          <p></p>
        </div>      
      </section>
      <section>
        <div>
          <img />
          <img />
          <img />
        </div>
      </section>
    </section>
  </main>
  <script type="text/javascript">
  </script>
</body>
</html>