<!doctype html>
<html>
<head>
  <style type="text/css">
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }

    .clearfix:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }

    html {
      height: 100%;
    }

    h1 {
      font: 900 26px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      /*letter-spacing: -1px;*/
    }

    h2 {
      color: #888;
      font: 900 20px/10px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      /*letter-spacing: -1px;*/
    }

    .variated-text {
      color: #bababa;
    }

    .split-section {
      width: 800px;
      margin: auto;
      margin-top: 1rem;
    }

    .split-left {
      display: inline-block;
      text-align: right;
      height: 100%;
      width: 26.4%;
      padding-right: 3%;
      vertical-align: top;
    }

    .split-right {
      font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
      line-height: 1.3;
      display: inline-block;
      width: 70%;
      border-left: 2px solid #cfcfcf;
      padding: 1rem;
    }

    .split-right ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .split-right li {
      display: inline-block;
      font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
    }

    .header {
      margin-bottom: 2rem;
    }

    .header div {
      display: inline-block;
      width: auto;
    }

    .skill-display {
      padding-bottom: 1%;
    }

    .skill-display label {
      display: inline-block;
      float: left;
      text-align: right;
      width: 165px;
      padding-right: 1rem;
      clear: left;
    }

    .level-bar {
      display: inline-block;
      background-color: #cfcfcf;
      height: 10px;
      width: 65%;
    }

    .experience-item {
      margin-bottom: 9%;
    }

    @media (max-width: 800px) {

      .split-section, .split-right {
        width: 100%;
      }

      .split-left {
        width: 100%;
        text-align: left;
        padding-left: 1rem;
      }

      .split-right {
        border-left: none;
        border-top: 2px #cfcfcf solid;
      }
    }

    @media (max-width: 540px) {
      .level-bar {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="split-section header">
    <label class="split-left"><h1>L.D Libra</h1></label>
    <div class="split-right">writeme@ldlibra.com</div>
    <div class="split-right">218.821.1379</div>
    <div class="split-right">Brooklyn, NY</div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Summary</h2></label>
    <div class="split-right">I am an experienced software engineer with fullstack skill in web development and management experience. I love learning new things on a daily basis, and am eager to constantly grow. Communication and trust are important to me, so I ask for transparency from myself and others. I try to bring energy, focus, and accuracy to projects which I'm a part of, and greatly enjoy getting to know the people I'm working with.</div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Skills</h2></label>
    <div id="skill-section" class="split-right">
      <div class="skill-display clearfix">
        <label>JAVASCRIPT</label>
        <div class="level-bar" data-level="10"></div>
      </div>
      <div class="skill-display clearfix">
        <label>GO</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>NODE.JS</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>JAVA</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>HTML/CSS</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>UNIX/LINUX &amp; BASH</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>C/C++ (C preferred)</label>
        <div class="level-bar" data-level="5"></div>
      </div>
      <div class="skill-display clearfix">
        <label>SQL</label>
        <div class="level-bar" data-level="9"></div>
      </div>
      <div class="skill-display clearfix">
        <label>NOSQL</label>
        <div class="level-bar" data-level="7"></div>
      </div>
      <div class="skill-display clearfix">
        <label>PERSONNEL MANAGEMENT</label>
        <div class="level-bar" data-level="6"></div>
      </div>
      <div class="skill-display clearfix">
        <label>PROJECT MANAGEMENT</label>
        <div class="level-bar" data-level="6"></div>
      </div>
    </div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Experience</h2></label>
    <div class="split-right">
      <div class="experience-item">
        <p>SOFTWARE ENGINEER</p>
        <p class="variated-text">Feb 2019 - Present | Elemental Cognition in New York, New York & Wilton, Connecticut</p>
	<p>Alongside the core research team that built IBM's Jeopardy-winning Watson, building tools for internal AI researchers to carry out their research on our sytem. This includes robust UIs to interface with the system, as well as various forms of data visualization. Also building applications to show the public and investors the capabilities of our unique approach to building AI with real language understanding. This role involves working across the full web stack (Vue on the front, Java on the back) and understanding our applications of NLP, KR, and various disciplines within the AI umbrella.</p>
      </div>
      <div class="experience-item">
        <p>PRINCIPAL ENGINEER</p>
        <p class="variated-text">June 2018 - December 2018 | Credibility Capital in New York, New York</p>
	<p>Worked on the internal tools for loan specialists to do their work sheperding a lead into a loan, as well integrations with partners. Worked across the stack, from React to Go to Kubernetes on Google Cloud Platform.
      </div>
      <div class="experience-item">
        <p>SENIOR SOFTWARE ENGINEER/TEAM LEAD</p>
        <p class="variated-text">January 2016 - May 2018 | Mark43 in New York, New York</p>
        <p>Built out modules/features from beginning to end, on both the back (Java) and front (React/Redux with smatterings of Knockout/Backbone). Dabbled in DevOps, managed multiple  large production releases, supported production on rotation, and organized our monthly Backend All-Hands-on-Deck meeting. A project highlight from my first year at Mark43 was the architecting and building of a case management tool for detectives, in use in multiple police departments across the country. Transitioned into a management role to lead a small team that primarily supported our first-and-largest client, the Washington D.C Metropolitan Police Department. While in this role, oversaw and built features, dealt with infrastructure upgrades and maintenance, interfaced with technical and less-technical client/internal stakeholders, and built a pipeline for auditing internal usage that helped reach convictions in multiple corruption cases. Technologies used extensively while at Mark43: Java, React, Redux, Knockout, Backbone, MySQL, Redis, ElasticSearch, Kafka, AWS. On occasion: Node, Go.</p>
      </div>
      <div class="experience-item">
        <p>SOFTWARE ENGINEER (#2)</p>
        <p class="variated-text">November 2014 - January 2016 | Bread Finance in New York, New York</p>
        <p>Built a lending platform from the ground up. Full stack development with Go and React. Postgres as usual, with smatterings of Mongo and Redis. Using micro-service architecture with messages passed over a centralized queue cluster. Extensive testing as part of the culture.</p>
      </div>
      <div class="experience-item">
        <p>CHIEF TECHNICAL OFFICER</p>
        <p class="variated-text">July 2013 - August 2015 | PurposeMatch in New York, New York</p>
        <p>Launching, maintaining, and continuing to develop (programming daily) the entire technology stack for a 4-person startup with seed funding. Managed contractors for additional development and design. Occasionally participate in fundraising and networking. Helping make decisions on the future of the product and company. Stack: Node.js, Go, MongoDB, Sqlite, Redis, hosted on Amazon EC2.</p>
      </div>
      <div class="experience-item">
        <p>LEAD DEVELOPER</p>
        <p class="variated-text">Contracting Summer 2013 | SparkRelief in New York, New York</p>
        <p>Backend and frontend development. Built a web app allowing for processing of assistance application forms to help victims of Hurricane Sandy, funded by the Red Cross and other non-profits. This app had various, complex user roles, and let the admins visualize the money moving through the system. Assisted the development intern and on-boarded new devs to the project upon leaving. Backend work was Node.js.</p>
      </div>
      <div class="experience-item">
        <p>SOFTWARE ENGINEER</p>
        <p class="variated-text">Interned Summer 2012 | Onswipe in New York, New York</p>
        <p class="variated-text">Full-time Sep. 2012 - July 2013 | Onswipe, in New York, New York</p>
        <p>Backend and frontend development. Server admin tasks, data management, spec'ing out &amp; building new projects. Agile development, with many tasks being worked on at once. Built a simple recommendation engine on top of Elasticsearch and helped rewrite the core data pipeline, involving a huge web crawling-and-parsing Scala app, among many other things. Backend work was Node.js and Scala.</p>
      </div>
      <div class="experience-item">
        <p>WEB SOFTWARE DEVELOPMENT INTERN</p>
        <p class="variated-text">2011-2012 | Click Logic, Inc. in Minneapolis, Minnesota</p>
        <p>Worked on two sales channel modules (Ebay, Amazon) for a large, administrative, and highly customizable CMS.</p>
      </div>
    </div>
  </div>
  <div class="split-section">
    <label class="split-left"><h2>Education</h2></label>
    <div class="split-right">
      <p>BA, COMPUTER SCIENCE</p>
      <p class="variated-text">2008-2012 | Bethel University in St. Paul, Minnesota</p>
      <p>Course work focused on object-oriented programming, Model-View-Controller, algorithmic prowess, proficiency with data structures, web development, and implementing a compiler. </p>
    </div>
  </div>
  <script type="text/javascript">
    var skillDisplays = document.getElementById('skill-section').childNodes;
    var barPercentWidth = document.documentElement.clientWidth > 540 ? 65 : 50;

    function setBarWidths () {
      for (var i = 0; i < skillDisplays.length; i++) {
        if (skillDisplays[i].tagName !== 'DIV') continue;
        var bar = skillDisplays[i].childNodes[3];
        var level = parseInt(bar.getAttribute('data-level'));
        bar.style.width = (level / 10 * barPercentWidth) + '%';
      }
    }
    setBarWidths();
    window.onresize = function () {
      if (barPercentWidth === (document.documentElement.clientWidth > 540 ? 65 : 50)) {
        return;
      }
      barPercentWidth = document.documentElement.clientWidth > 540 ? 65 : 50;
      setBarWidths();
    };
  </script>
</body>
</html>
